import 'package:get/get.dart';

class MainLocale extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    //ENGLISH LANGUAGE
    'en_US':{
      "exit_dialog_title": "Confirm!",
      "check_internet": "Please check your internet connection",
      "exit_dialog_body": "Do you want to close HTRK?",
      "player_line1": "Build your profile and upload your videos for FREE",
      "player_line2": "Showcase your skills and talent and let it be known",
      "player_line3": "Get viewed by clubs & scouters anytime for FREE.",
      "player_line4": "Why wait for trial schedules and scouting announcments",
      "player_line5": "Receive direct invitations and messages from clubs and scouters for FREE",
      "player_line6": "Clubs and scouters are constantly looking for stars…your trial could be anytime",
      "club_line1": "Access all players for FREE",
      "club_line2": "Watch their videos and view their profiles",
      "club_line3": "Select and filter players for FREE",
      "club_line4": "Search by age, position, division, pro level, city and many more",
      "club_line5": "Directly communicate with players for FREE",
      "club_line6": "Invite players, send messages to players and book trials",
      "activity": "Activity",
      "clubs": "Clubs",
      "news": "News",
      "videos": "Videos",
      "win": "Win",
      "players": "Players",
      "player": "Player",
      "search": "Search",
      "back": "Back",
      "next": "Next",
      "signup": "Sign up",
      "signup_msg_1": "Don't have an account?",
      "signup_msg_2": "Create a new account",
      "Step_1": "Step 1 - Contact Information",
      "first_name": "First Name",
      "last_name": "Last Name",
      "mobile_number": "Mobile Number",
      "email_address": "Email Address",
      "enter_first_name": "Enter First Name",
      "enter_last_name": "Enter Last Name",
      "enter_mobile_number": "Enter Mobile Number",
      "enter_email": "Enter Email Address",
      "login": "Sign in",
      "dob": "Date of Birth",
      "gender": "Gender",
      "password": "Password",
      "enter_password": "Enter Password",
      "confirm_password": "Confirm Password",
      "enter_confirm_password": "Enter Confirm Password",
      "i_agree": "I agree to the",
      "show": "Terms of Use & Privacy Policy",
      "save_next": "Save & Proceed Next",
      "mobile_verification": "Mobile Number Verification",
      "verification_msg": "We have sent you a verification to  *** **** @(phon). Please enter the verification code below.",
      "verification_code": "Verification Code",
      "enter_verification_code": "Enter Verification Code",
      "Submit": "Submit",
      "resend": "Resend OTP",
      "skip": "SKIP",
      "step_2": "Step 2 - Athletic & Demographic Information",
      "profile_picture": "Upload Profile Picture",
      "soccer_name": "Soccer Name",
      "enter_soccer_name": "Enter Soccer Name",
      "jersey": "Jersey No.",
      "enter_jersey_number": "Enter Jersey Number",
      "position": "Position",
      "select_position": "Select Position",
      "weight": "Weight (kg)",
      "enter_weight": "Enter Weight",
      "height": "Height (cm)",
      "enter_height": "Enter Height",
      "city": "City",
      "select": "Select",
      "school": "School",
      "enter_school_name": "Enter School Name",
      "degree": "Degree",
      "enter_degree": "Enter Degree",
      "academic_year": "Academic Year",
      "foot": "Foot Preference",
      "my_videos": "My Videos",
      "edit_my_videos": "Edit My Videos",
      "most_viewed": "Most Viewed",
      "views": "Views",
      "under_title": "",
      "rank": "Rank:",
      "image_empty_msg": "Please upload image",
      "input_empty_msg": "Please fill all empty fields",
      "input_email_msg": "Please enter email",
      "msg_password_not_same": "Passwords do not match",
      "msg_terms": "Please agree to the terms and conditions and privacy policy to continue",
      "only_two_positions_msg": "You can't choose more than two positions",
      "top_skills": "Top Skills",
      "select_top_skills": "Select Top Skills",
      "area": "Town/Area",
      "select_city": "Select City",
      "select_area": "Select Town/Area",
      "choose_positions": "Choose Positions",
      "multiple_positions": "Please select two positions",
      "done": "Done",
      "step_3": "Step 3 - Professional Information",
      "pro": "1st Team",
      "semi": "Junior",
      "beginner": "Amateur",
      "division": "Division",
      "select_hdivision": "Select Division",
      "upload_videos_title": "Upload Videos",
      "upload_videos": "Upto 3 videos, max 30 sec. each",
      "click_here_to_upload": "Click here to upload video",
      "club": "Club",
      "academy": "Academy",
      "club_name": "Club Name",
      "enter_club_name": "Enter Club Name",
      "academy_name": "Academy Name",
      "enter_academy_name": "Enter Academy Name",
      "month": "Month",
      "enrolled": "Are you officially enrolled?",
      "from": "From",
      "to": "To",
      "select_year": "Select Year",
      "have_agent": "Do you have an agent?",
      "agent_name": "Agent Name",
      "enter_agent_name": "Enter Agent Name",
      "finish": "Finish",
      "select_skills": "Select Skils",
      "dribbling": "Dribbling",
      "which_option": "Which Option?",
      "cancel": "Cancel",
      "camera": "Camera",
      "gallery": "Gallery",
      "year": "Year",
      "level": "Level",
      "viewnumber": "No. of Views",
      "block1": "Block 1",
      "block2": "Block 2",
      "block3": "Block 3",
      "home": "Home",
      "my_players": "My Players",
      "referrals": "Referrals",
      "recommended": "Recommended",
      "select_all": "Select All",
      "levels": "Levels",
      "cities": "Cities",
      "select_club": "Select Club",
      "select_citie": "Select City",
      "select_division": "Select Division",
      "select_level": "Select Level",
      "select_viewnumber": "Select No. of Views",
      "yrs": "yrs",
      "years": "Years",
      "read_full": "Read more...",
      "read_full_new": "Read more...",
      "view_video": "View Video",
      "delete": "Delete",
      "cancel_invitation": "Cancel Invitation",
      "undelete": "Cancel Delete",
      "resend_invitation": "Resend Invitation",
      "send_invitation": "Send Invitation",
      "Saved": "Saved",
      "select_player": "Please select a player first",
      "relang": "عربي",
      "relang_code": "ar",
      "search_results": "Search Results",
      "saved": "Saved",
      "deleted": "Deleted",
      "shortlisted": "Shortlisted",
      "shortlist": "Shortlist",
      "scheduled": "Scheduled",
      "pending_invitation": "Pending Invitation",
      "rejected_invitation": "Rejected Invitation",
      "accepted_invitation": "Accepted Invitation",
      "rejected": "Rejected",
      "accepted": "Accepted",
      "selected": "Selected",
      "schedule_trial": "Schedule Trial",
      "convert_shortlisted": "Convert Shortlisted",
      "convert_to_saved": "Save",
      "player_no_videos": "You have not uploaded any videos yet!",
      "club_invitations": "Active Club Invitations",
      "accept": "Accept",
      "reject": "Reject",
      "44_player": "44 Player",
      "invite": "send invitation",
      "pending": "Invitation Pending",
      "player_removed": "Player Removed",
      "image_method": "Choose your upload method",
      "school_name": "School name",
      "select_dob": "Select date of birth",
      "roles_title": "Terms of Use & Privacy Policy",
      "roles_body": "is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,",
      "input_number_only_msg": "Please enter numbers only! ",
      "input_mobile_error_msg": "Mobile number seems incorrect! Please enter number 01XXXXXXXXX",
      "resend_msg": "Resend OTP in (time) secs",
      "no_notifications_from_club": "You do not have any notifications from clubs.",
      "delete_msg": "Are you sure you want to delete this video?",
      "convert_scheduled": "Schedule trial",
      "convert_to_shortlisted": "Shortlist",
      "Player_Criteria": "Player Criteria",
      "Professional_Criteria": "Professional Criteria",
      "Filter_Criteria": "Filter Criteria",
      "Year_Of_Birth": "Year Of Birth",
      "notifications": "Notifications",
      "select_filter": "Filter by",
      "registration_form_mg": "Thank you for registering",
      "registration_msg_title": "We will contact you on the registered mobile number shortly.",
      "select_two_msg": "You may select 2 options only",
      "error": "Error",
      "add_video": "Add Video",
      "likes": "Likes",
      "about": "About HTRK",
      "profile": "Profile",
      "earned_points": "Earned Points",
      "partners": "Partners",
      "support": "Support",
      "walkthrough": "Walkthrough",
      "terms_conditions": "Terms & Conditions",
      "logout": "Logout",
      "read_full_message": "Read Message",
      "message": "Message",
      "goal": "GOAL!",
      "points": "Points",
      "view_points": "Go to Menu To view your total earned points",
      "better_luck": "Better Luck",
      "next_time": "next time",
      "prediction_submitted": "Prediction Submitted Successfuly",
      "You_will_be_notified": "Check this page after the game to see how well you've done!",
      "guess_question": "Guess the match score and win ",
      "answer_question": "Choose the right answer and win ",
      "report_sent_msg": "Thank you for your feedback",
      "out": "OUT!",
      "points.": " points.",
      "submit_answer": "Submit Answer",
      "keep_checking": "Keep checking this screen for new competitions!",
      "personal_information": "Personal Information",
      "update": "Update",
      "Physiology_data": "Professional data",
      "physiology_information": "Professional Information",
      "official_information": "Official Information",
      "email": "Email Address",
      "please_enter_email": "Please Enter Email Address",
      "please_enter_password": "Please Enter Password",
      "please_enter_confirm_password": "Please Re-Confirm Password",
      "please_enter_first": "Please Enter First Name",
      "please_enter_last": "Please Enter Last Name",
      "authentication_successful": "Authentication successful",
      "authentication_expired": "This OTP code has expired",
      "authentication_error": "Authentication error",
      "authentication_invalid": "Authentication Invalid",
      "compresing": "Compressing...Please Wait",
      "uploading": "Uploading…Please Wait",
      "video_upload": "Video Upload In Progress…Please Wait ",
      "uploaded": "Uploaded Successfully",
      "size": "Size : ",
      "compressed": "Compressed Successfully",
      "mp": " MP",
      "tap_a_camera": "Tap a Camera",
      "Official_data": "Official data",
      "_profile_title": " Edit profile",
      "enter_old_password": "Enter Old Password",
      "old_password": "Old Password",
      "confrim_email_address": "Confirm Email Address",
      "email_address_profile_title": "Update Email Address",
      "select_entity_name": "Enter Entity name",
      "entity": "Entity",
      "title": "Title",
      "select_entity": "Select Entity Type",
      "entity_name": "Entity name",
      "scouter": "Scouter",
      "enter_title": "Enter Title",
      "club_academy": "Club / Academy",
      "all": "All",
      "club_only": "Club Only",
      "academy_only": "Academy Only",
      "all_players": "All Players",
      "recommended_by_htrk": "Recommended by HTRK",
      "ranking": "Ranking",
      "Beginner": "Amateur",
      "Semi": "Junior",
      "Pro": "1st Team",
      "GK": "Goal Keeper",
      "CB": "Center Back",
      "LWB": "Left Wing ",
      "RWB": "Right Wing ",
      "CDM": "Defensive Midfield",
      "CM": "Center Midfield",
      "LM": "Left Midfield",
      "RM": "Right Midfield",
      "CAM": "Attacking Midfield",
      "RW": "Right Wing",
      "LW": "Left Wing",
      "ST": "striker",
      "RB": "Right Back",
      "LB": "Left Back",
      "club_invitation_followup": "Club Invitation Follow Up",
      "invited_by": "Invited by",
      "my_status": "Club Invitations",
      "forget_password": "Forgot Password?",
      "reset_password": "Reset Password",
      "check_email_address": "This email address already exists",
      "check_email_address_error": "This email address Not exists",
      "check_dob": "Date of birth is required",
      "send": "Send",
      "please_let_us": "Please let us know the reason for rejecting this invitation",
      "your_response": "Your response has been recorded.",
      "players:": "Players : ",
      "trial_date": "Trial Date",
      "select_trial_date": "Select Trial Date",
      "time": "Time",
      "select_time": "Select Time",
      "SendMessage": "Send Message",
      "why_report": "Why do you want to report this video?",
      "report": "Report",
      "Registration_Form": "Registration Form",
      "total_points": "Total Points",
      "lastDate_msg": "Last Updated on",
      "Points_msg": "Your Total Earned Points",
      "how_we_can": "How can we help you?",
      "suport_reason": "Choose Support Type:",
      "submit_ticket": "Submit Request",
      "cant_remember": "Can't remember log-in details",
      "Followup_title": "Club Invitation Followup",
      "invited_on": "Invited on",
      "have_you_contacted": "Have you been contacted by the club?",
      "Yes": "Yes",
      "No": "No",
      "yes": "Yes",
      "no": "No",
      "submit_followup": "Submit Follow up",
      "message_sent": "Your Follow up has been sent",
      "OR": "OR",
      "name_profile_title": "Edit Personal Information",
      "password_profile_title": "Change Password",
      "email_profile_title": "Change Email Address",
      "mobile_number_profile_title": "Change Mobile Number",
      "Physiology_data_profile_title": "Edit Professional Information",
      "Official_data_profile_title": "Edit Official Information",
      "update_player_status": "Player Saved",
      "status_accepted_msg": "Are you sure you want to accept this invitation?",
      "datee": "Date : ",
      "timee": "Time : ",
      "schedule_details": "Schedule Details",
      "view_schedule_details": "View Schedule Details",
      "no_videos_message": "No videos uploaded",
      "player_details": "Player Details",
      "has_agent": "Has Agent",
      "close": "Close",
      "invitation_sent": "Invitation sent",
      "control": "Control",
      "manuever": "Dribbling",
      "physical": "Physical Strengh",
      "crossing": "Crossing",
      "agression": "Aggression",
      "passess": "Passing",
      "speed": "Speed",
      "overall_rating": "Overall Rating",
      "take_desission": "Take Desission",
      "select_desission": "Select Your Desission",
      "other": "Other",
      "other_name": "Other details",
      "enter_other_name": "Enter other details",
      "tap_camera": "Tap a camera",
      "answerd_all": "You Have Answered The Last Competition",
      "please_wait": "New Competitions Coming Soon",
      "club_another_user_msg": "This Player Is Managed By",
      "club_player_videos": "Player Videos",
      "video_tag": "Video Type",
      "enter_video_tag": "Select Video Type",
      "tag_error_msg": "Please select an appropriate title for your video to continue",
      "club_search_emtpy_msg": "Please select at least one search criteria.",
      "update_player_status_invited": "Invitation sent to player",
      "update_player_status_saved": "Player profile saved",
      "update_player_status_forwarded": "Player profile has been forwarded",
      "update_player_status_removed": "Player profile has been deleted",
      "choose_referral_user": "Refer player to: ",
      "referral_by": "Referral by ",
      "form_validation_error": "Please make sure you have entered all the required fields",
      "right": "Right",
      "left": "Left",
      "new": "New",
      "crop_save_image": "Save Image",
      "positions": "Postions",
      "positions_title": "Postions",
      "recommendation": "Recommendation",
      "no_internet_connection": "No internet connection. Please check your connection.",
      "video_not_ready_msg": "Video is still processing…It will be ready shortly",
      "video_limit_msg": " The video cannot be more than @(limit) seconds",
      "duration": "Duration",
      "seconds": "seconds",
      "club_type": "Club type",
      "forget_password_msg": "A new password has been sent to your email. Please check your email and log-in with the new password. ",
      "msg_send_error": "Please type the message",
      "msg_password_not_exist": "Old Password is incorrect",
      "message_sentt": "Message Sent",
      "hidden_profile": "Player's Profile Is Hidden Until He completes Current Trial",
      "removed_profile": "Removed Profile",
      "loginerror": "Login Error",
      "schedule": "Schedule",
      "decision_taken": "Decision Sent Successfully",
      "player_scheduled": "Player Scheduled Successfully",
      "no_data_found": "No results found for your search criteria. Try again.",
      "would_help": "This would help us to better position your profile",
      "partner_content_id": "Partners",
      "terms_content_id": "Terms & Conditions",
      "congrat": "congratulations!",
      "signedup_success": "You signed up successfully",
      "about_content_id": "About HTRK",
      "day": "Today",
      "30days": "Last 30 days",
      "7days": "Last 7 days",
      "trending_videos": "Trending Videos",
      "login_error": "Login Error",
      "open_link": "Open Link"
    },
    //ARABIC LANGUAGE
    'ar_EG':{
      "Signup": "إنشاء حساب",
      "Login": "تسجيل الدخول",
      "Login successfully": "تم تسجيل الدخول بنجاح",
      "Wrong email or password": "خطأ في البريد الإلكتروني أو كلمة السر",
      "Update Profile": "تعديل بيانات الحساب",
      "Password updated successfully": "تم تغيير كلمة السر بنجاح",
      "Please enter valid data": "برجاء أدخل بيانات صحيحة",
      "Old password is wrong": "كلمة المرور القديمة خطأ",
      "Email updated successfully": "تم تعديل البريد الإلكتروني بنجاح",
      "Personal info updated successfully": "تم تحديث البيانات الشخصية بنجاح",
      "Updated successfully": "تم التعديل بنجاح",
      "There is no internet connection please check your connection": "هناك مشكلة في الإتصال بالإنترنت، تأكد من الإتصال",
      "Please confirm to the terms": "يرجى الموافقة على الشروط والأحكام",
      "There was a problem with the registration": "حدثت مشكلة في إنشاء الحساب",
      "Welcome to HTRK": "أهلا بك في HTRK",
      "We sent to your mobile a verification code": "أرسلنا لك كود تأكيد على هاتفك",
      "Please check your data": "يرجى التأكد من البيانات المدخلة",
      "date of birth is required": "تاريخ الميلاد مطلوب",
      "This email is used before please use another": "هذا البريد مستخدم من قبل، استخدم بريد إلكتروني آخر",
      "first name is required": "الإسم الشخصي مطلوب",
      "last name is required": "إسم العائلة مطلوب",
      "email is required": "البريد الإلكتروني مطلوب",
      "mobile number is required": "رقم الهاتف مطلوب",
      "please enter valid mobile number": "يرجى أدخال رقم هاتف صحيح",
      "email is not valid": "البريد الإلكتروني غير صالح",
      "password is required": "كلمة السر مطلوبة",
      "password is not identical to password": "تأكيد كلمة السر غير مطابق لكلمة السر",
      "soccer name is required": "إسم الشهرة مطلوب",
      "minimum password length is 6": "كلمة السر يجب أنت تكون ٦ أحرف أو أكثر",
      "jersey is required": "رقم اللاعب مطلوب",
      "favourite foot is required": "القدم المفضلة مطلوبة",
      "positions are required": "المراكز مطلوبة",
      "top skills are required": "المهارات الفنية مطلوبة",
      "weight is required": "الوزن مطلوب",
      "height is required": "الطول مطلوب",
      "school name is required": "اسم المدرسة مطلوب",
      "city is required": "المحافظة مطلوبة",
      "area is required": "المدينة مطلوبة",
      "technical level is required": "المستوى الفني مطلوب",
      "division is required": "الدوري مطلوب",
      "club type is required": "نوع النادي مطلوب",
      "club name is required": "اسم النادي مطلوب",
      "agent name is required": "اسم الوكيل مطلوب",
      "Please add profile picture": "يرجى إضافة صورة شخصية",
      "exit_dialog_title": "تأكيد",
      "check_internet": "من فضلك تأكد من وجود إتصال بالإنترنت",
      "exit_dialog_body": "هل تريد غلق البرنامج؟",
      "player_line1": "اعمل ملف فني كامل وحمل فيديوهاتك مجاناً ",
      "player_line2": "اظهر مهراتك - ابرز فنك - عرفهم عنك",
      "player_line3": "خلي النوادي والوكلاء يشوفوك في اي وقت مجاناً",
      "player_line4": "ليه تستني مواعيد الاختبارات",
      "player_line5": "استلم دعوات ورسائل مباشره من النوادي والوكلاء مجاناً",
      "player_line6": "احضر اختبارات في اي وقت النوادي بتدور علي النجوم",
      "club_line1": "احصل علي قاعده بيانات اللاعبين مجانا",
      "club_line2": "شاهد فيديوهات والملفات الفنيه لجميع اللاعبين",
      "club_line3": "ابحث حسب المواصفات الفنيه ألي محتجها مجانا",
      "club_line4": "ابحث عن طريق العمر والتمركز والتقسيم والمستوى الاحترافي والمدينة وغير ذلك بكثير",
      "club_line5": "تواصل مباشره مع جميع اللاعبين مجانا",
      "club_line6": "ابعت دعاوات وارسل رسائل لللاعبين لخضور اختبارات في اي وقت",
      "activity": "الفاعلية",
      "clubs": "الأندية",
      "news": "الأخبار",
      "videos": "الفيديوهات",
      "win": "إربح",
      "players": "اللاعبين",
      "player": "اللاعب",
      "search": "بحث",
      "back": "رجوع",
      "next": "التالي",
      "signup": "إنشاء حساب",
      "signup_msg_1": "ليس لديك حساب ؟",
      "signup_msg_2": "انشاء حساب جديد ",
      "Step_1": "الخطوة 3/1 - البيانات الشخصيه",
      "first_name": "الاسم الشخصي",
      "last_name": "اللقب ",
      "mobile_number": "رقم الهاتف المحول",
      "enter_first_name": "  ادخل اسمك الشخصي",
      "enter_last_name": "ادخل اسم العائلة",
      "enter_mobile_number": "ادخل رقم الهاتف باللغة الانجليزية",
      "email_address": " البريد الالكتروني",
      "enter_email": "ادخل البريد الالكتروني  ",
      "login": "تسجيل الدخول",
      "dob": "تاريخ الميلاد",
      "gender": "النوع",
      "password": " كلمة المرور ",
      "enter_password": "ادخل كلمة المرور",
      "confirm_password": "تأكيد كلمة المرور",
      "enter_confirm_password": "أدخل كلمة المرور مرة اخرى للتاكيد",
      "i_agree": "أوافق على ",
      "show": "الشروط  الخاصة بالاستخدام وسياسة الخصوصية",
      "notifications": "الأشعارات  ",
      "save_next": "حفظ ومتابعة",
      "mobile_verification": "التحقق من رقم الهاتف",
      "verification_msg": "لقد أرسلنا لك تأكيدًا إلى *** **** @(phon). الرجاء بإدخال الرمز باللغة الانجليزية",
      "verification_code": " رمز التحقق ",
      "enter_verification_code": " ادخل رمز التحقق ",
      "Submit": "إرسال",
      "resend": "إعادة إرسال كلمة السر",
      "skip": "تخطي ",
      "step_2": "الخطوة 3/2 - البيانات الفنيه  ",
      "profile_picture": "اضف صورة للملف الشخصي",
      "soccer_name": "اسم الشهره",
      "enter_soccer_name": "اضف اسم الشهره في الملعب",
      "jersey": "رقم اللاعب",
      "enter_jersey_number": "اضف رقمك الخاص",
      "position": "المركز",
      "select_position": "اختار مركزك في الملعب ",
      "weight": " الوزن  (كج)",
      "enter_weight": "اختار الوزن",
      "height": "الطول (سم)",
      "enter_height": "اختار الطول",
      "city": "المدينة",
      "select": "اختار",
      "school": "المدرسة",
      "enter_school_name": "ادخل اسم المدرسة",
      "degree": " الدرجة الدراسيه",
      "enter_degree": "ادخل المرحله الدراسيه الاخيره",
      "academic_year": "السنة الدراسية",
      "foot": "القدم المفضلة",
      "_foot": "القدم",
      "my_videos": "الفيديوهات الخاصة بي",
      "edit_my_videos": "اضافة / حذف الفيديوهات",
      "most_viewed": "الأكثر مشاهدة",
      "85_views": " المشاهدات",
      "under_title": "",
      "rank": "الترتيب : ",
      "input_empty_msg": "اضف البيانات اللازمة في الخانات الفارغة",
      "input_email_msg": "البريد الالكتروني غير صحيح",
      "msg_password_not_same": " كلمتي المرور غير متطابقتان",
      "msg_terms": "يرجى الموافقة على الشروط والأحكام وسياسة الخصوصية للمتابعة",
      "only_two_positions_msg": "لا يمكنك اختيار اكثر من مركزين",
      "image_empty_msg": "برجاء اضافة صورة",
      "top_skills": "  المهارات الفنيه",
      "select_top_skills": "اختار افضل المهارات",
      "area": "المدينة / الحي",
      "select_city": "اختار المحافظة",
      "select_area": "اختار المدينة / الحي",
      "choose_positions": "اختار المراكز ",
      "multiple_positions": "برجاء اختيار مركزين",
      "done": "تم",
      "step_3": "الخطوة 3/3 - المستوي الفني",
      "pro": " فريق اول ",
      "semi": "ناشئين ",
      "beginner": "براعم",
      "division": "  الدوري ",
      "select_hdivision": "اختار  الدوري",
      "upload_videos_title": "اضف فيديوهات خاصة بك",
      "upload_videos": "يمكنك اضافة 3 فيديوهات بحد أقصى 30 ثانية لكل منها",
      "click_here_to_upload": "اضغط هنا لتحميل الفيديو",
      "club_name": "اسم النادي",
      "enter_club_name": "ادخل اسم النادي ",
      "enrolled": "هل انت مقيد رسميا؟",
      "from": "من",
      "to": "إلى",
      "select_year": "اختار السنة",
      "has_agent": "لديه وكيل ",
      "have_agent": "هل لديك وكيل؟",
      "agent_name": "اسم الوكيل",
      "enter_agent_name": "ادخل اسم الوكيل",
      "finish": "انهاء",
      "select_skills": "اختار مهاراتك",
      "dribbling": "المراوغه",
      "which_option": "اى خيار  ?",
      "cancel": "الغاء",
      "camera": " الكاميرا",
      "gallery": "صور من الهاتف",
      "year": "السنة",
      "level": "المستوى",
      "viewnumber": "عدد المشاهدات",
      "block1": "المجموعة الأولى",
      "block2": "المجموعة الثانية",
      "block3": "المجموعة الثالثة",
      "home": "القائمة الرئيسية",
      "my_players": "لاعبيّ ",
      "referrals": "التحويلات",
      "recommended": "المقترحات",
      "select_all": "اختار الكل",
      "levels": "المستوي",
      "cities": "المدن",
      "select_club": "اختار النادي",
      "select_citie": "اختار المدينة",
      "select_division": "اختار الدوري  ",
      "select_level": "اختار المستوى",
      "select_viewnumber": "اختار عدد المشاهدات",
      "yrs": "سنة",
      "years": "السنوات",
      "read_full_new": "اقرأ الخبر كامل ",
      "read_full": "اقرأ بالكامل ",
      "view_video": "مشاهدة الفيديو",
      "delete": "حذف",
      "send_invitation": "ارسال  دعوة",
      "cancel_invitation": "الغاء دعوة  ",
      "undelete": " الغاء الحذف",
      "resend_invitation": "اعادة ارسال الدعوة ",
      "select_player": "من فضلك اختر لاعب اولا",
      "relang": "English",
      "relang_code": "en",
      "search_results": "نتائج البحث",
      "saved": " تم الحفظ فقط",
      "deleted": "تم الحذف",
      "shortlisted": " المرشحين للمتابعة",
      "shortlist": "الترشيح للمتابعة ",
      "scheduled": "تم تحديد موعد للاختبار",
      "pending_invitation": "دعوة معلقه ",
      "rejected_invitation": "دعوة مرفوضة",
      "accepted_invitation": "دعوة مقبولة ",
      "rejected": " مرفوضة",
      "accepted": " مقبولة ",
      "selected": "تم الاختيار",
      "schedule_trial": "تحديد موعد للاختبار",
      "convert_shortlisted": "ارسال الى قائمه المتابعة",
      "convert_to_saved": " ارسال الي قائمه الحفظ",
      "player_no_videos": "انت لم تضف اي فيديوهات حتى الان",
      "club_invitations": "دعوات النادي النشطة او الفعالة",
      "accept": "قبول",
      "reject": "رفض",
      "44_player": "44 لاعب",
      "image_method": "اختار طريقة التحميل",
      "school_name": "اسم المدرسة",
      "select_dob": "اختار تاريخ الميلاد",
      "error": "خطأ",
      "no_notifications_from_club": "ليس لديك أي رسائل من الأندية.",
      "roles_title": "شروط الاستخدام وسياسة الخصوصية",
      "roles_body": "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما",
      "input_number_only_msg": "يرجى إدخال أرقام فقط!",
      "input_mobile_error_msg": "رقم الهاتف المحمول غير صحيح ! يرجي إدخال الرقم 01XXXXXXXXX",
      "resend_msg": "إعادة إرسال OTP في (time) ثانية",
      "delete_msg": "هل أنت متأكد أنك تريد حذف هذا الفيديو.",
      "convert_scheduled": "ارسال الي قائمه الأختبار",
      "convert_to_shortlisted": "ارسال الي قائمه المتابعة",
      "Player_Criteria": "مواصفات اللاعب",
      "Professional_Criteria": "المواصفات الفنية",
      "Filter_Criteria": "تنقية البحث",
      "Year_Of_Birth": "سنة الميلاد",
      "select_filter": "قائمة  البحث",
      "registration_form_mg": "شكرا لتسجيلك",
      "registration_msg_title": "سنتواصل معك قريبًا على رقم الهاتف المحمول المسجل",
      "club": "نادي",
      "academy": "اكاديمية",
      "academy_name": "اسم الاكاديمية",
      "enter_academy_name": "ادخل اسم الاكاديمية",
      "month": "شهر",
      "send_invite": "ارسال دعوة",
      "invite": "دعوة",
      "pending": "الدعوة معلقة",
      "player_removed": "لاعب محذوف",
      "select_two_msg": "يمكنك تحديد خيارين فقط",
      "add_video": "اضف فيديو",
      "likes": "اعجابات",
      "views": "مشاهدات",
      "about": "معلومات عن HTRK",
      "profile": "الملف الشخصي",
      "earned_points": "مجموع النقاط",
      "partners": "الشركاء",
      "support": " الدعم الفني",
      "walkthrough": "جوله ارشاديه",
      "terms_conditions": "الشروط والأحكام",
      "logout": "تسجيل خروج",
      "read_full_message": "قراءة الرسالة كاملة",
      "message": "رسالة",
      "goal": "هدف!",
      "points": "نقاط",
      "view_points": "لمعرفه اجمالي رصيدك من النقاط يرجي الذهاب للقائمه الرئيسيه  '",
      "better_luck": "حظ اوفر",
      "next_time": "المرة القادمة",
      "prediction_submitted": "تم ارسال التوقع بنجاح",
      "You_will_be_notified": "سوف يتم اخطارك بمجرد انتهاء المباراة .انتظرنا ",
      "guess_question": "توقع نتيجة المبارة واحصل على ",
      "answer_question": "اختار  الاجابة الصحيحة واحصل على ",
      "report_sent_msg": "شكرا لك على ملاحظاتك",
      "out": "اوت!",
      "points.": " نقاط. ",
      "submit_answer": "إرسال الاجابة",
      "keep_checking": "تابعنا هنا لمزيد من المسابقات!",
      "personal_information": "المعلومات الشخصية",
      "update": "تحديث",
      "Physiology_data": "البيانات الفنيه",
      "Official_data": "البيانات الاساسية",
      "physiology_information": "البيانات الفنيه",
      "official_information": "المعلومات الاساسية",
      "email": "  البريد الالكتروني",
      "please_enter_email": "يرجي ادخال البريد الالكتروني",
      "please_enter_password": "يرجى ادخال كلمة المرور",
      "please_enter_confirm_password": " يرجي تأكيد كلمة المرور",
      "please_enter_first": "يرجى ادخال الأسم الأول",
      "please_enter_last": "يرجى ادخال اسم العائلة",
      "authentication_successful": " تمت التعرف بنجاح",
      "expired": "هذا الرمز غير صالح",
      "authentication_invalid": "الرمز غير صحيح  ",
      "authentication_error": "حدث خطأ أثناء التعرف علي الحساب ",
      "compresing": "  جاري ضغط الملف...",
      "uploading": " جاري تحميل الملف ...",
      "video_upload": "جاري تحميل الفيديو... ",
      "uploaded": "تم تحميل الملف بنجاح ",
      "size": "الوقت : ",
      "compressed": "تم ضخط الملف بنجاح ",
      "mp": "ثانيه ",
      "tap_a_camera": "فتح الكاميرا",
      "_profile_title": "تعديل الملف الشخصي ",
      "enter_old_password": "ادخل كلمة المرور القديمة",
      "old_password": "كلمة المرور القديمة",
      "confrim_email_address": "تأكيد البريد الالكتروني",
      "select_entity_name": "ادخل اسم الكيان",
      "entity": "الكيان  ",
      "title": "المنصب الاداري",
      "select_entity": "  اختار تصنيف المنشاه",
      "entity_name": "اسم الكيان ",
      "scouter": "تسويق لاعبين",
      "enter_title": "ادخل منصبك في المنشاه ",
      "club_academy": "نادي / اكاديمية",
      "all": "الكل",
      "club_only": "نادي فقط",
      "academy_only": "اكاديمية فقط",
      "all_players": "كل اللاعبين",
      "recommended_by_htrk": " HTRK ترشيحات ",
      "ranking": "الترتيب",
      "Beginner": "براعم",
      "Semi": "ناشئين",
      "Pro": "فريق اول",
      "GK": "حارس مرمى",
      "CB": "قلب دفاع",
      "LWB": "ظهير ايسر متأخر",
      "RWB": "ظهير ايمن متأخر",
      "CDM": "وسط مدافع",
      "CM": "خط وسط",
      "LM": "وسط ايسر",
      "RM": "وسط ايمن",
      "CAM": "وسط مهاجم",
      "RW": "جناح ايمن",
      "LW": "جناح ايسر",
      "ST": "مهاجم",
      "RB": "ظهير ايمن",
      "LB": "ظهير ايسر",
      "club_invitation_followup": "متابعة دعوة النادي ",
      "invited_by": "دعوة من  ",
      "my_status": "الدعوات التى ارسلها النادي",
      "forget_password": "هل نسيت كلمة المرور؟",
      "reset_password": "إعادة تعيين كلمة المرور",
      "check_email_address": "هذا  البريد الالكتروني مستخدم بالفعل",
      "check_dob": "تاريخ الميلاد مطلوب",
      "check_email_address_error": "هذا  البريد الالكتروني غير موجود ",
      "send": "ارسال",
      "please_let_us": "يرجى إخبارنا بسبب رفض هذه الدعوة",
      "your_response": "لقد تم تسجيل ردك",
      "msg_password_not_exist": "كلمة المرور القديمة غير صحيحة ",
      "players:": "اللاعبين : ",
      "trial_date": "موعد الأختبار",
      "select_trial_date": "اختار موعد الأختبار",
      "time": "الوقت",
      "select_time": "اختر الوقت",
      "SendMessage": "ارسال رسالة",
      "why_report": "لماذا تريد الإبلاغ عن هذا الفيديو؟",
      "report": "ابلاغ",
      "let_us": "يرجى إخبار سبب رفض هذه الدعوة",
      "Registration_Form": " إستمارة تسجيل",
      "total_points": "اجمالي رصيد النقاط",
      "lastDate_msg": "اخر تحديث في",
      "Points_msg": "اجمالي رصيدك من النقاط",
      "how_we_can": "كيف يمكننا مساعدتك؟",
      "suport_reason": "اختر سبب الدعم:",
      "submit_ticket": " ارسال طلب الدعم",
      "cant_remember": "لا أستطيع تذكر تفاصيل تسجيل الدخول",
      "Followup_title": "متابعة دعوة النادي",
      "invited_on": "تاريخ الدعوة",
      "have_you_contacted": "هل تواصل النادي معك مره اخري؟",
      "Yes": "نعم",
      "No": "لا",
      "yes": "نعم",
      "no": "لا",
      "submit_followup": "ارسال المتابعة",
      "message_sent": "لقد تم ارسال المتابعة الخاصة بك",
      "OR": "او",
      "name_profile_title": "تعديل البيانات الشخصية",
      "password_profile_title": "تغيير كلمة المرور",
      "email_address_profile_title": "تغيير البريد الالكتروني",
      "mobile_number_profile_title": "تغيير رقم الهاتف",
      "Physiology_data_profile_title": "تعديل المعلومات الفنيه والبدنية",
      "Official_data_profile_title": "تعديل المعلومات الأساسية",
      "update_player_status": "تم حفظ اللاعب",
      "status_accepted_msg": "هل انت متأكد من انك تريد قبول هذه الدعوة؟",
      "datee": "التاريخ : ",
      "timee": "الوقت : ",
      "schedule_details": "تفاصيل موعد الاختبار",
      "view_schedule_details": "عرض التفاصيل الخاصة بموعد الاختبار",
      "no_videos_message": "لا يوجد فيديوهات محملة",
      "player_details": "التفاصيل الخاصة باللاعب",
      "close": "اغلاق",
      "invitation_sent": "تم الارسال الدعوة ",
      "control": "التحكم",
      "manuever": "المراوغة",
      "physical": "القوة البدنية",
      "crossing": "  المرور",
      "agression": "الالتحامات ",
      "passess": "التمرير",
      "speed": "السرعة",
      "overall_rating": "التقييم العام",
      "take_desission": "اتخاذ قرار",
      "select_desission": "اختار قرارك",
      "other": "اخرى",
      "other_name": "تفاصيل الاخرى",
      "enter_other_name": "ادخل تفاصيل الاخرى",
      "tap_camera": "فتح الكاميرا",
      "answerd_all": "لقد قمت بالأجابة على جميع اسئلة المسابقة",
      "please_wait": "برجاء انتظار المسابقات الجديدة",
      "club_another_user_msg": "اللاعب تحت إشراف",
      "club_player_videos": "فيديوهات خاصة باللاعب",
      "video_tag": "رمز او اسم للفيديو",
      "enter_video_tag": "إختار رمز او اسم للفيديو",
      "tag_error_msg": "يرجى اختيار رمز او اسم مناسب للفيديو الخاص بك للمتابعة",
      "club_search_emtpy_msg": "برجي تحديد اختيار واحد علي الاقل لبدء البحث  ",
      "update_player_status_invited": "تم إرسال دعوة للاعب",
      "update_player_status_saved": "تم حفظ الملف الشخصي للاعب",
      "update_player_status_forwarded": "تم ارسال ملف اللاعب لزميلك",
      "update_player_status_removed": "تم حذف ملف اللاعب",
      "choose_referral_user": "إختار زميل",
      "referral_by": "   تحويل من ",
      "form_validation_error": "يرجى التأكد من ملئ جميع الحقول المطلوبة",
      "seconds": "ثواني",
      "duration": "المدة",
      "right": "ايمن",
      "left": "ايسر",
      "new": "جديد",
      "crop_save_image": "حفظ الصورة ",
      "positions": "المراكز",
      "positions_title": "المراكز",
      "recommendation": " اقتراح",
      "no_internet_connection": "لا يوجد اتصال بالإنترنت. الرجاء الاتصال بالإنترنت.",
      "video_not_ready_msg": "لا يزال الفيديو قيد التهيئة ...",
      "video_limit_msg": " مدتة الفيديو لا تزيد عن  @(limit) ثانية ",
      "forget_password_msg": " ..تم إرسال كلمة مرور جديدة للإيميل الخاص بك ",
      "msg_send_error": "برجاء كتابة الرسالة",
      "message_sentt": "تم ارسال الرسالة",
      "hidden_profile": "ملف الاعب محجوب حتي ينتهي من الاختبار الحالي",
      "removed_profile": "ملف محذوف",
      "schedule": " تحديد موعد للاختبار",
      "decision_taken": "تم اتخاذ القرار بنجاح",
      "player_scheduled": "تمت تحديد موعد اختبار اللاعب بنجاح",
      "no_data_found": "لا تتوافق بيانات البحث مع اي من النتائج",
      "would_help": "هذا من شأنه أن يساعدنا في وضع ملفك الشخصي بشكل أفضل",
      "partner_content_id": "الشركاء",
      "terms_content_id": "الشروط والأحكام",
      "congrat": "تهانينا!!",
      "signedup_success": "لقد قمت بالتسجيل بنجاح",
      "about_content_id": "عن  HTRK",
      "day": "اليوم",
      "30days": "آخر ٣٠ يوم",
      "7days": "آخر ٧ إيام",
      "trending_videos": "فيديوهات شائعة",
      "login_error": "خطأ في تسجيل الدخول",
      "authentication_expired": "انتهت صلاحية رمز المرور",
      "open_link": "فتح الرابط ",
      "Confirm": "تأكيد",
      "No likes": "لا أعجابات",
      "No views": "لا مشاهدات",
      "Do you want to submit the answer?": "هل تريد إرسال الإجابة؟"
    },
  };

}